# .NetCoreCMS

./: README.md  ScopoCMS.sln
ScopoCMS.Web/: Program.cs  ScopoCMS.Web.csproj  ScopoCMS.db  Startup.cs  appsettings.json
ScopoCMS.Web/Areas/Identity/: IdentityHostingStartup.cs
ScopoCMS.Web/Areas/Identity/Pages/: _ViewImports.cshtml
ScopoCMS.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ScopoCMS.Web/Controllers/: CategoriesController.cs  HomeController.cs  PostsController.cs
ScopoCMS.Web/Data/: ApplicationDbContext.cs
ScopoCMS.Web/Migrations/: 20210225061727_init.Designer.cs  20210225061727_init.cs  CMSDbContextModelSnapshot.cs
ScopoCMS.Web/Migrations/ApplicationDb/: 20210225084024_init.Designer.cs  20210225084024_init.cs  ApplicationDbContextModelSnapshot.cs
ScopoCMS.Web/Models/: CMSDbContext.cs  Category.cs  ErrorViewModel.cs  PostCategory.cs  post.cs
ScopoCMS.Web/Properties/: launchSettings.json
ScopoCMS.Web/ViewModels/: PostViewModel.cs
ScopoCMS.Web/Views/: _ViewImports.cshtml
ScopoCMS.Web/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ScopoCMS.Web/Views/Home/: Index.cshtml
ScopoCMS.Web/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PostDetails.cshtml  ShowPostsByCategory.cshtml
ScopoCMS.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ScopoCMS.Web/wwwroot/css/: site.css  style.css
(+3 files in other folders)
